APP_ENV=local
APP_DEBUG=true
APP_KEY=xSNWE8cBkaZLTBZJL0IXejccyimoIMTv

DB_HOST=ec2-54-247-170-228.eu-west-1.compute.amazonaws.com
DB_DATABASE=dcb9pcbdisqt56
DB_USERNAME=bwysodwubyrspi
DB_PASSWORD=Ib-R73UwZNY0y_LFRJWaQlaQ6x

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
