APP_ENV=local
APP_DEBUG=true
APP_KEY=xSNWE8cBkaZLTBZJL0IXejccyimoIMTv

DB_HOST=ec2-54-228-180-92.eu-west-1.compute.amazonaws.com
DB_DATABASE=da0vivoukq0ocj
DB_USERNAME=wynfqyzsplpjlp
DB_PASSWORD=9Nx6YCEu4BMsVF5Rj5EocA28bi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
